<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<style>
    html,body
    {
        margin: 0%;
        padding: 0%;
    }
    body{
     
        display: flex;
        align-content: center;
        align-items: center;
        background:linear-gradient(to top, #2305c7, #00c4ff);
     
    }
  
   
    .contact
    {
        background: rgba(0, 0,0,.6);
   
        color: white;
        margin-top: 20px;
        padding: 20px;
        box-shadow: 0px 0px 10px 3px grey;   
    }
    h1{
        font-weight: bolder;
        text-decoration: none;
        text-align: center;
        text-shadow: 4px 4px 2px rgba(0, 0, 0, 1);
        font-size: 40px;
        color:azure;
        font-family: 'Comic Sans MS', sans-serif;
    }
    #txt
    {
      
        text-decoration: none;
        text-align:center;
        text-shadow: 4px 4px 2px rgba(0, 0, 0, .4);
        font-size: 40px;
        color:black; 
        font-weight: bolder;             
    }
    .form-group
    {
        text-decoration: none;
      font-weight: bolder;
        text-shadow: 4px 4px 2px rgba(0, 0, 0, 1);
        font-size: 25px;
        color:white;  
        font-family: 'Comic Sans MS', sans-serif; 
    }
    .form-control
    {
      color: black;
      text-decoration: none;
      font-weight: bolder;
      text-shadow: 4px 4px 2px rgba(0, 0, 0, .2);
     
    }
    .container
    {
        background-color: transparent !important;
      
        position: absolute;left: 3%;
    }
</style>
<body>
    <section>
        <div id="particles">
            <img src="img/1.png" class="fish f1">
            <img src="img/2.png" class="fish f2">
            <img src="img/3.png" class="fish f3">
            <img src="img/4.png" class="fish f4">
            <img src="img/5.png" class="fish f5">
            <img src="img/6.png" class="fish f6">
            <img src="img/7.png" class="fish f7">
            <img src="img/8.png" class="fish f8">
            <img src="img/plant.png" class="plant p1" >
            <img src="img/plant.png" class="plant p2" >
            <img src="img/plant.png" class="plant p3" >
        </div>
       
       
    </section>
    <div class="container" style="z-index:1000;">
        <div class="row">
            <div class="col-md-6 " id="txt">
               <address> <em>CONTACT US..</em></address>
             <p>Contact us for inquiries about product purchase and order, or feedback and complaints. At HP we work to make what you do matter even more.
             <br>
             <h1>Sikandar Singh</h1>
            </p>
            </div>
            <div class="col-md-6">
                 <div class="form-group">
                     <label>Name</label>
                     <input type="text" class="form-control">
                 </div>
                 <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control">
                </div>
                <div class="form-group">
                    <label>Message</label>
                    <textarea class="form-control" rows="8"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary btn-block">Send</button>
                </div>
            </div>
        </div>
    </div>
       






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/particles.js"></script>
<script src="js/app.js"></script>
</body>
</html>